DB_CONNECTION_COMPOSE=
DB_CONNECTION_REMOTE=
DB_CONNECTION=
MONGO_HOST = 
MONGO_PORT =
MONGO_DB   =
MONGO_USER =
MONGO_PASS =

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
API_PORT=